<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
    .card {
    height: 170px;
    background-color: #ffffff;
    margin: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

}

.bg-container1 {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    background-size: cover;
    height: 100vh;

}

.card1 {
    background-color: #ffffff;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
    height: 55px;
    font-family: Bree Serif;
    text-align: center;
}

.h1 {
    color: #f19116;
    font-size: 22px;
    margin-top: 25px;

}

.p {
    color: #7b8794;
    font-size: 14px;
    margin-top: 7px;

}

.button {
    height: 30px;
    width: 80px;
    color: #ffffff;
    background-color: #f19116;
    BORDER-WIDTH: 0PX;
    border-radius: 3px;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.bg-container2 {
    background-color: #222222;
    background-size: cover;
     height:100vh;
    font-family: bree serif;
}

.h2 {
    color: #f19116;
    font-size: 24px;
    padding: 28px;
    margin-left: -10px;
}

.img {
    height: 170px;
    width: 95px;
    margin-left: -1px;
    margin-top: -1px;
}

.h {
    color: #0f0e46;
    font-size: 21px;
    margin-left: 10px;
    font-weight: bold;
    margin-top: 15px;
}

.pp {
    color: #6c6b70;
    font-size: 13px;
    margin-top: 5px;
    margin-left: 10px;
}


.button1 {
    height: 30px;
    width: 80px;
    color: #ffffff;
    background-color: #f19116;
    BORDER-WIDTH: 0PX;
    border-radius: 3px;
    font-size: 12px;
    margin-top: 20px;
    margin-left: 15px;
    margin-bottom: 15px;
}

.m {
    margin-top: -30px;
}

.bg-container3 {
    background-color: #222222;
    background-size: cover;
     height:100vh;
    font-family: bree serif;
}

.img2 {
    height:60vh;
    width:100vw;

}

.h3 {
    color: #f19116;
    font-size: 24px;
    margin-top: 20px;
    margin-left: 18px;
}

.img3 {
    height: 25px;
    width: 25px;
    margin-top: 10px;
    margin-left: 15px;
}

.h5 {
    color: #ffffff;
    font-size: 13px;
    margin-top: 14px;
    margin-left: 12px;

}

.h4 {
    color: #f19116;
    font-size: 24px;
    margin-top: 8px;
    margin-left: 18px;
}

.p1 {
    color: #ffffff;
    font-size: 14px;
    margin-top: 14px;
    margin-left: 18px;

}

.button2 {
    height: 30px;
    width: 80px;
    color: #ffffff;
    background-color: #f19116;
    BORDER-WIDTH: 0PX;
    border-radius: 3px;
    font-size: 12px;
    margin-top: 30px;
    margin-left: 15px;
    margin-bottom: 60px;
}

.m2 {
    margin-left: -10px;
}
</style>


</head>


<body>

    <div id="sectionHome">
        <div class="bg-container1 d-flex flex-column justify-content-end">
            <div class=" card1 ">
                <h1 class='h1'>Sunrise Avenue</h1>
                <p class="p">Move to what moves you</p>
                <button class="button" onclick="display('sectionMain')">Book Flat</button>
            </div>
        </div>
    </div>






    <div id="sectionMain">
        <div class="bg-container2">
            <h1 class="h2">Sunrise Avenue</h1>
            <div class='card m' onclick="display('sectionFirst')">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="img">
                    <div>
                        <h1 class="h">3BHK Flat</h1>
                        <p class="pp">This is a fully firnished house with handmade furniture including a luxury ensuite facilities pack.Its built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
                    </div>
                </div>
            </div>

            <div class='card' onclick="display('sectionSecond')">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="img">
                    <div>
                        <h1 class="h">2BHK Flat</h1>
                        <p class="pp">A minimalist house made for modern day families.It is fully furnished with trending furniture.Its built-uparea is about 1200sq.ft.</p>
                    </div>
                </div>

            </div>

            <div class='card' onclick="display('sectionThird')">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="img">
                    <div>
                        <h1 class="h">4BHK Flat</h1>
                        <p class="pp">A contemporary home with more color and vibrancy.it is fully furnished with elegant furniture.Its built-up area is about 3600sq.ft.</p>
                    </div>
                </div>
            </div>

            <button class="button1" onclick="display('sectionHome')">Back</button>
        </div>
    </div>




    <div id="sectionFirst">
        <div class="bg-container3">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="img2">
            <h1 class="h3">Rs 3000/-</h1>
            <div class='d-flex flex-row'>
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="img3">
                <h5 class="h5">D/N 5-2,Food Street,Indore</h5>
            </div>
            <h1 class="h4">Description</h1>
            <p class="p1">This is a fully firnished house with handmade furniture including a luxury ensuite facilities pack.Its built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="button2 m2" onclick="display('sectionMain')">Confirm</button>
                <button class="button2" onclick="display('sectionMain')">Back</button>
            </div>
        </div>
    </div>




    <div id="sectionSecond">
        <div class="bg-container3">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="img2">
            <h1 class="h3">Rs 2000/-</h1>
            <div class='d-flex flex-row'>
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="img3">
                <h5 class="h5">D/N 6-2,Food Street,Indore</h5>
            </div>
            <h1 class="h4">Description</h1>
            <p class="p1">A minimalist house made for modern day families.It is fully furnished with trending furniture.Its built-uparea is about 1200sq.ft.</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="button2 m2" onclick="display('sectionMain')">Confirm</button>
                <button class="button2" onclick="display('sectionMain')">Back</button>
            </div>
        </div>
    </div>

    <div id="sectionThird">
        <div class="bg-container3">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="img2">
            <h1 class="h3">Rs 4000/-</h1>
            <div class='d-flex flex-row'>
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="img3">
                <h5 class="h5">D/N 5-2,Food Street,Indore</h5>
            </div>
            <h1 class="h4">Description</h1>
            <p class="p1">A contemporary home with more color and vibrancy.it is fully furnished with elegant furniture.Its built-up area is about 3600sq.ft.</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="button2 m2" onclick="display('sectionMain')">Confirm</button>
                <button class="button2" onclick="display('sectionMain')">Back</button>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>