<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    #a {
    color: #323f4b;
    font-family: Roboto;
    font-size: 24px;
}

#b {
    color: #323f4b;
    font-family: Roboto;
    font-size: 24px;
}

#c {
    color: #323f4b;
    font-family: Roboto;
    font-size: 24px;
}

#d {
    color: #323f4b;
    font-family: Roboto;
    font-size: 24px;
}

.img {
    height: 40px;
    width: 45px;
}

.bg-container {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png");
    background-size: cover;
    height: 100vh;
}

.h1 {
    font-size: 38px;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
}

.button {
    height: 40px;
    width: 110px;
    background-color: #1a2137;
    color: #ffffff;
    border-width: 0px;

}
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="img">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#" id="a">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link " href="#" id="b">Products</a>
                    <a class="nav-link " href="#" id="c">Recent Blogs</a>
                    <a class="nav-link " href="#" id="d">Delivery & Payments</a>
                </div>

            </div>
        </div>
    </nav>
    <div class="bg-container d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="h1 mb-3">The Revolution in Virtual Reality</h1>
            <button class="button ">View More</button>
        </div>
    </div>
</body>

</html>